apiVersion: v1
kind: Secret
metadata:
  name: infisicalsecret-universalauth-crd
type: Opaque
data:
  clientId: MWIzYzhhMDgtMjJjMC00NjU5LWEzY2UtNGQ0M2JkMzM1MjQxCg==
  clientSecret: OTE5OTFkZTlmZTQxODgyOTI3Zjc0ZmViMTlkMjhlNGYyZDczOGViMjg1OWYxNjRkM2E5MzYzNzAxODJlNjVlYwo=
                